spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/banco?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=usuario
spring.datasource.password=ladp12

spring.jpa.show-sql=true